entity ProfilePicture {
	profilePicture ImageBlob required,
}

entity ExtendedUser {
	badActor Boolean required
}

entity CheckIn {
	time Instant required
}

enum MembershipType {
	GUEST,
	MEMBER
}

entity EquipmentReservation {
	count Integer required,
}

entity Membership {
	startDate Instant required,
	endDate Instant required,
	membershipType MembershipType required
}

entity Facility {
	name String required unique,
	footage Integer required,
	capacity Integer required,
	avSupport String max(180),
	foodAllowed Boolean required,
	colorCode String,
	description String
}

entity Equipment {
	name String required,
	inventory Integer required min(0)
}

entity EquipmentBundle {
	name String required unique
}

entity EquipmentBundleClaim {
	count Integer required
}

entity Reservation {
	event String required
	estimatedParticipants Integer required
	startTime ZonedDateTime required
	endTime ZonedDateTime required
}

relationship OneToOne {
	ExtendedUser{user} to User
	ProfilePicture{user} to User
}

relationship OneToMany {
	Membership{checkIns} to CheckIn
	Reservation{equipmentReservations} to EquipmentReservation
	EquipmentBundle{claims} to EquipmentBundleClaim
}

relationship ManyToOne {
	Reservation{user} to User
	Membership{user} to User
	EquipmentReservation{equipment} to Equipment
	EquipmentBundleClaim{equipment} to Equipment
}

relationship ManyToMany {
	Reservation{facilities} to Facility{reservations} 
	Facility{equipmentBundles} to EquipmentBundle{facilities}
}

service Facility with serviceClass
service Reservation with serviceClass
service EquipmentReservation with serviceClass
service EquipmentBundle with serviceClass

filter Reservation

paginate Reservation with pagination
