entity ProfilePicture {
    profilePicture ImageBlob required,
}

entity ExtendedUser {
    badActor Boolean required
}

entity CheckIn {
    time Instant required
}

enum MembershipType {
    GUEST,
    MEMBER
}

entity EquipmentReservation {
	count Integer required,
    
}
entity Membership {
    startDate Instant required,
    endDate Instant required,
    membershipType MembershipType required
}

entity Facility {
    name String required unique
}

entity Equipment {
    name String required
}

entity Reservation {
    event String required
    estimatedParticipants Integer required
    startTime ZonedDateTime required
    endTime ZonedDateTime required
}

relationship OneToOne {
    ExtendedUser{user} to User
    ProfilePicture{user} to User
}

relationship OneToMany {
        Membership{checkIns} to CheckIn
        Reservation{equipmentReservations} to EquipmentReservation
}

relationship ManyToOne {
    Reservation{user} to User
    Membership{user} to User
    EquipmentReservation{equipment} to Equipment
}

relationship ManyToMany {
    Reservation{facilities} to Facility{reservations} 
}

service Facility with serviceClass
service Reservation with serviceClass
service EquipmentReservation with serviceClass

filter Reservation

paginate Reservation with pagination
